<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='patient_360_export' inline='true' name='federated.1fly7bj1h956r517tbpmf090igkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patient 360 Export' name='textscan.1a82q0515uxxrx18nb7ox0ic27nb'>
            <connection class='textscan' directory='/Users/zafarwazir/Documents/Career/Projects/healthcare_claims_ehr_lakehouse/data/tableau_exports' filename='patient_360_export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a82q0515uxxrx18nb7ox0ic27nb' name='patient_360_export.csv' table='[patient_360_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ehr_patient_id' ordinal='0' />
            <column datatype='string' name='claim_beneficiary_id' ordinal='1' />
            <column datatype='string' name='crosswalk_method' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='string' name='county' ordinal='9' />
            <column datatype='integer' name='zip_code' ordinal='10' />
            <column datatype='integer' name='sex_code' ordinal='11' />
            <column datatype='integer' name='race_code' ordinal='12' />
            <column datatype='integer' name='state_code' ordinal='13' />
            <column datatype='integer' name='county_code' ordinal='14' />
            <column datatype='boolean' name='is_deceased_ehr' ordinal='15' />
            <column datatype='boolean' name='is_deceased_claims' ordinal='16' />
            <column datatype='integer' name='ehr_encounter_count' ordinal='17' />
            <column datatype='real' name='ehr_total_encounter_cost' ordinal='18' />
            <column datatype='real' name='ehr_avg_encounter_cost' ordinal='19' />
            <column datatype='integer' name='ehr_emergency_encounter_count' ordinal='20' />
            <column datatype='integer' name='ehr_outpatient_encounter_count' ordinal='21' />
            <column datatype='integer' name='ehr_ambulatory_encounter_count' ordinal='22' />
            <column datatype='real' name='ehr_total_encounter_duration_hours' ordinal='23' />
            <column datatype='real' name='inpatient_claim_count' ordinal='24' />
            <column datatype='real' name='inpatient_total_paid' ordinal='25' />
            <column datatype='real' name='inpatient_avg_paid' ordinal='26' />
            <column datatype='real' name='inpatient_total_days' ordinal='27' />
            <column datatype='real' name='outpatient_claim_count' ordinal='28' />
            <column datatype='real' name='outpatient_total_paid' ordinal='29' />
            <column datatype='real' name='outpatient_avg_paid' ordinal='30' />
            <column datatype='real' name='total_claim_count' ordinal='31' />
            <column datatype='real' name='total_claims_paid' ordinal='32' />
            <column datatype='integer' name='ehr_condition_count' ordinal='33' />
            <column datatype='integer' name='ehr_active_condition_count' ordinal='34' />
            <column datatype='integer' name='ehr_unique_condition_count' ordinal='35' />
            <column datatype='integer' name='has_alzheimer_or_dementia' ordinal='36' />
            <column datatype='integer' name='has_chf' ordinal='37' />
            <column datatype='integer' name='has_chronic_kidney_disease' ordinal='38' />
            <column datatype='integer' name='has_cancer' ordinal='39' />
            <column datatype='integer' name='has_copd' ordinal='40' />
            <column datatype='integer' name='has_depression' ordinal='41' />
            <column datatype='integer' name='has_diabetes' ordinal='42' />
            <column datatype='integer' name='has_ischemic_heart_disease' ordinal='43' />
            <column datatype='integer' name='has_osteoporosis' ordinal='44' />
            <column datatype='integer' name='has_rheumatoid_or_osteoarthritis' ordinal='45' />
            <column datatype='integer' name='has_stroke_or_tia' ordinal='46' />
            <column datatype='integer' name='chronic_condition_count' ordinal='47' />
            <column datatype='integer' name='medication_count' ordinal='48' />
            <column datatype='integer' name='active_medication_count' ordinal='49' />
            <column datatype='integer' name='unique_medication_count' ordinal='50' />
            <column datatype='real' name='total_medication_cost' ordinal='51' />
            <column datatype='real' name='avg_medication_cost' ordinal='52' />
            <column datatype='integer' name='total_dispenses' ordinal='53' />
            <column datatype='integer' name='observation_count' ordinal='54' />
            <column datatype='integer' name='unique_observation_count' ordinal='55' />
            <column datatype='real' name='avg_observation_value' ordinal='56' />
            <column datatype='real' name='max_observation_value' ordinal='57' />
            <column datatype='integer' name='inpatient_reimbursement_amount' ordinal='58' />
            <column datatype='integer' name='outpatient_reimbursement_amount' ordinal='59' />
            <column datatype='integer' name='carrier_reimbursement_amount' ordinal='60' />
            <column datatype='integer' name='total_annual_reimbursement_amount' ordinal='61' />
            <column datatype='integer' name='high_cost_patient_flag' ordinal='62' />
            <column datatype='integer' name='care_management_candidate_flag' ordinal='63' />
            <column datatype='string' name='age_band' ordinal='64' />
            <column datatype='real' name='patient_360_total_utilization_events' ordinal='65' />
            <column datatype='real' name='patient_360_total_cost_proxy' ordinal='66' />
            <column datatype='integer' name='patient_360_condition_burden' ordinal='67' />
            <column datatype='string' name='utilization_segment' ordinal='68' />
            <column datatype='string' name='cost_segment' ordinal='69' />
            <column datatype='string' name='care_management_priority' ordinal='70' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ehr_patient_id]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_beneficiary_id]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosswalk_method]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_code]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_code]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_deceased_ehr]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_deceased_claims]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehr_encounter_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehr_total_encounter_cost]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehr_avg_encounter_cost]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehr_emergency_encounter_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehr_outpatient_encounter_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehr_ambulatory_encounter_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehr_total_encounter_duration_hours]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_claim_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_total_paid]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_avg_paid]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_total_days]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outpatient_claim_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outpatient_total_paid]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outpatient_avg_paid]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claims_paid]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehr_condition_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehr_active_condition_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehr_unique_condition_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_alzheimer_or_dementia]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_chf]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_chronic_kidney_disease]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_cancer]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_copd]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_depression]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_diabetes]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_ischemic_heart_disease]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_osteoporosis]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_rheumatoid_or_osteoarthritis]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_stroke_or_tia]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_condition_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_medication_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_medication_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_medication_cost]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_medication_cost]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dispenses]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_observation_count]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_observation_value]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_observation_value]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_reimbursement_amount]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outpatient_reimbursement_amount]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_reimbursement_amount]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_annual_reimbursement_amount]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_cost_patient_flag]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_management_candidate_flag]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_360_total_utilization_events]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_360_total_cost_proxy]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_360_condition_burden]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilization_segment]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_segment]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_management_priority]</local-name>
            <parent-name>[patient_360_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Patient Count' datatype='integer' name='[Calculation_4726537990213632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ehr_patient_id])' />
      </column>
      <column caption='High Priority Patient Count' datatype='integer' name='[Calculation_4726537990504449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [care_management_priority] = &quot;High priority&quot;&#10;THEN [ehr_patient_id]&#10;END&#10;)' />
      </column>
      <column caption='Average Utilization Events' datatype='real' name='[Calculation_4726537990696962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([patient_360_total_utilization_events])' />
      </column>
      <column caption='Average Condition Burden' datatype='real' name='[Calculation_4726537990840323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([patient_360_condition_burden])' />
      </column>
      <column caption='Total Cost Proxy' datatype='real' name='[Calculation_4726537990889476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([patient_360_total_cost_proxy])' />
      </column>
      <column caption='patient_360_export.csv' datatype='table' name='[__tableau_internal_object_id__].[patient_360_export.csv_C52E216A68D0459DA6A3A3F4DDF0DED7]' role='measure' type='quantitative' />
      <column caption='Active Medication Count' datatype='integer' name='[active_medication_count]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Avg Medication Cost' datatype='real' name='[avg_medication_cost]' role='measure' type='quantitative' />
      <column caption='Avg Observation Value' datatype='real' name='[avg_observation_value]' role='measure' type='quantitative' />
      <column caption='Care Management Candidate Flag' datatype='integer' name='[care_management_candidate_flag]' role='measure' type='quantitative' />
      <column caption='Care Management Priority' datatype='string' name='[care_management_priority]' role='dimension' type='nominal' />
      <column caption='Carrier Reimbursement Amount' datatype='integer' name='[carrier_reimbursement_amount]' role='measure' type='quantitative' />
      <column caption='Chronic Condition Count' datatype='integer' name='[chronic_condition_count]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim Beneficiary Id' datatype='string' name='[claim_beneficiary_id]' role='dimension' type='nominal' />
      <column caption='Cost Segment' datatype='string' name='[cost_segment]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='integer' name='[county_code]' role='dimension' type='ordinal' />
      <column caption='Crosswalk Method' datatype='string' name='[crosswalk_method]' role='dimension' type='nominal' />
      <column caption='Ehr Active Condition Count' datatype='integer' name='[ehr_active_condition_count]' role='measure' type='quantitative' />
      <column caption='Ehr Ambulatory Encounter Count' datatype='integer' name='[ehr_ambulatory_encounter_count]' role='measure' type='quantitative' />
      <column caption='Ehr Avg Encounter Cost' datatype='real' name='[ehr_avg_encounter_cost]' role='measure' type='quantitative' />
      <column caption='Ehr Condition Count' datatype='integer' name='[ehr_condition_count]' role='measure' type='quantitative' />
      <column caption='Ehr Emergency Encounter Count' datatype='integer' name='[ehr_emergency_encounter_count]' role='measure' type='quantitative' />
      <column caption='Ehr Encounter Count' datatype='integer' name='[ehr_encounter_count]' role='measure' type='quantitative' />
      <column caption='Ehr Outpatient Encounter Count' datatype='integer' name='[ehr_outpatient_encounter_count]' role='measure' type='quantitative' />
      <column caption='Ehr Patient Id' datatype='string' name='[ehr_patient_id]' role='dimension' type='nominal' />
      <column caption='Ehr Total Encounter Cost' datatype='real' name='[ehr_total_encounter_cost]' role='measure' type='quantitative' />
      <column caption='Ehr Total Encounter Duration Hours' datatype='real' name='[ehr_total_encounter_duration_hours]' role='measure' type='quantitative' />
      <column caption='Ehr Unique Condition Count' datatype='integer' name='[ehr_unique_condition_count]' role='measure' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Alzheimer Or Dementia' datatype='integer' name='[has_alzheimer_or_dementia]' role='measure' type='quantitative' />
      <column caption='Has Cancer' datatype='integer' name='[has_cancer]' role='measure' type='quantitative' />
      <column caption='Has Chf' datatype='integer' name='[has_chf]' role='measure' type='quantitative' />
      <column caption='Has Chronic Kidney Disease' datatype='integer' name='[has_chronic_kidney_disease]' role='measure' type='quantitative' />
      <column caption='Has Copd' datatype='integer' name='[has_copd]' role='measure' type='quantitative' />
      <column caption='Has Depression' datatype='integer' name='[has_depression]' role='measure' type='quantitative' />
      <column caption='Has Diabetes' datatype='integer' name='[has_diabetes]' role='measure' type='quantitative' />
      <column caption='Has Ischemic Heart Disease' datatype='integer' name='[has_ischemic_heart_disease]' role='measure' type='quantitative' />
      <column caption='Has Osteoporosis' datatype='integer' name='[has_osteoporosis]' role='measure' type='quantitative' />
      <column caption='Has Rheumatoid Or Osteoarthritis' datatype='integer' name='[has_rheumatoid_or_osteoarthritis]' role='measure' type='quantitative' />
      <column caption='Has Stroke Or Tia' datatype='integer' name='[has_stroke_or_tia]' role='measure' type='quantitative' />
      <column caption='High Cost Patient Flag' datatype='integer' name='[high_cost_patient_flag]' role='measure' type='quantitative' />
      <column caption='Inpatient Avg Paid' datatype='real' name='[inpatient_avg_paid]' role='measure' type='quantitative' />
      <column caption='Inpatient Claim Count' datatype='real' name='[inpatient_claim_count]' role='measure' type='quantitative' />
      <column caption='Inpatient Reimbursement Amount' datatype='integer' name='[inpatient_reimbursement_amount]' role='measure' type='quantitative' />
      <column caption='Inpatient Total Days' datatype='real' name='[inpatient_total_days]' role='measure' type='quantitative' />
      <column caption='Inpatient Total Paid' datatype='real' name='[inpatient_total_paid]' role='measure' type='quantitative' />
      <column caption='Is Deceased Claims' datatype='boolean' name='[is_deceased_claims]' role='dimension' type='nominal' />
      <column caption='Is Deceased Ehr' datatype='boolean' name='[is_deceased_ehr]' role='dimension' type='nominal' />
      <column caption='Max Observation Value' datatype='real' name='[max_observation_value]' role='measure' type='quantitative' />
      <column caption='Medication Count' datatype='integer' name='[medication_count]' role='measure' type='quantitative' />
      <column caption='Observation Count' datatype='integer' name='[observation_count]' role='measure' type='quantitative' />
      <column caption='Outpatient Avg Paid' datatype='real' name='[outpatient_avg_paid]' role='measure' type='quantitative' />
      <column caption='Outpatient Claim Count' datatype='real' name='[outpatient_claim_count]' role='measure' type='quantitative' />
      <column caption='Outpatient Reimbursement Amount' datatype='integer' name='[outpatient_reimbursement_amount]' role='measure' type='quantitative' />
      <column caption='Outpatient Total Paid' datatype='real' name='[outpatient_total_paid]' role='measure' type='quantitative' />
      <column caption='Patient 360 Condition Burden' datatype='integer' name='[patient_360_condition_burden]' role='measure' type='quantitative' />
      <column caption='Patient 360 Total Cost Proxy' datatype='real' name='[patient_360_total_cost_proxy]' role='measure' type='quantitative' />
      <column caption='Patient 360 Total Utilization Events' datatype='real' name='[patient_360_total_utilization_events]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Race Code' datatype='integer' name='[race_code]' role='dimension' type='ordinal' />
      <column caption='Sex Code' datatype='integer' name='[sex_code]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='integer' name='[state_code]' role='dimension' type='ordinal' />
      <column caption='Total Annual Reimbursement Amount' datatype='integer' name='[total_annual_reimbursement_amount]' role='measure' type='quantitative' />
      <column caption='Total Claim Count' datatype='real' name='[total_claim_count]' role='measure' type='quantitative' />
      <column caption='Total Claims Paid' datatype='real' name='[total_claims_paid]' role='measure' type='quantitative' />
      <column caption='Total Dispenses' datatype='integer' name='[total_dispenses]' role='measure' type='quantitative' />
      <column caption='Total Medication Cost' datatype='real' name='[total_medication_cost]' role='measure' type='quantitative' />
      <column caption='Unique Medication Count' datatype='integer' name='[unique_medication_count]' role='measure' type='quantitative' />
      <column caption='Unique Observation Count' datatype='integer' name='[unique_observation_count]' role='measure' type='quantitative' />
      <column caption='Utilization Segment' datatype='string' name='[utilization_segment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - Avg Condition Burden'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Utilization Events'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - High Priority Patients'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Cost Proxy'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Patients'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
